{
  "name": "react-app",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "basic-ftp": "^5.1.0",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.2.3",
    "html2canvas": "^1.4.1",
    "mysql2": "^3.16.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "ssh2-sftp-client": "^12.0.1"
  },
  "scripts": {
    "prestart": "node scripts/kill-port.js",
    "start": "node scripts/start-dev.js",
    "build": "webpack --config webpack.config.js",
    "deploy": "gh-pages -d dist",
    "deploy:ftp": "node scripts/deploy-ftp.js",
    "deploy:godaddy": "node scripts/deploy-godaddy.js",
    "deploy:cpanel": "python scripts/deploy-cpanel-simple.py",
    "deploy:sftp": "node scripts/deploy-sftp.js",
    "deploy:backend": "node scripts/deploy-backend.js",
    "deploy:build": "npm run build && npm run deploy:cpanel",
    "rebuild": "node scripts/rebuild-deploy.js",
    "rebuild:sftp": "node scripts/deploy-sftp.js",
    "diagnose": "python scripts/diagnose-hosting.py",
    "start:api": "node dev-api/server.js"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@babel/preset-react": "^7.28.5",
    "babel-loader": "^10.0.0",
    "copy-webpack-plugin": "^13.0.1",
    "css-loader": "^7.1.2",
    "esbuild": "^0.27.0",
    "gh-pages": "^6.3.0",
    "html-webpack-plugin": "^5.6.5",
    "style-loader": "^4.0.0",
    "webpack": "^5.102.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  },
  "homepage": "https://ralph8a.github.io/memo"
}
